<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Privacy Policy</title><meta name="DCTERMS.title" content="Privacy Policy" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Dole"/><meta name="DCTERMS.issued" content="2014-05-16T18:51:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2014-05-17T01:55:07" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.1563in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:top; padding-bottom:0.0835in;  border-bottom-style:none; }
	.P1 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; vertical-align:top; padding-top:0.1563in; padding-bottom:0.0835in;  border-top-style:none; border-bottom-style:none; }
	.P1_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.0835in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-bottom:0.028in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#dedede; vertical-align:top; padding-top:0.1563in;  border-top-style:none;}
	.P2_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.1563in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:top; padding-bottom:0.0835in;  border-bottom-style:none; }
	.P2 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; vertical-align:top; padding-top:0.1563in; padding-bottom:0.0835in;  border-top-style:none; border-bottom-style:none; }
	.P2_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.0835in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-bottom:0.0138in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#dedede; vertical-align:top; padding-top:0.1563in;  border-top-style:none;}
	.P3_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.1563in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:top; padding-bottom:0.0835in;  border-bottom-style:none; }
	.P3 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; vertical-align:top; padding-top:0in; padding-bottom:0.0835in;  border-top-style:none; border-bottom-style:none; }
	.P3_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.0835in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-bottom:0.028in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#dedede; vertical-align:top; padding-top:0.1563in;  border-top-style:none;}
	.P4 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; vertical-align:top; }
	.P5 { font-size:9pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; vertical-align:top; }
	.P6 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.0835in; margin-bottom:0in; text-align:left ! important; text-indent:0in; vertical-align:top; }
	.P7 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; vertical-align:top; }
	.P8 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0.2492in; vertical-align:top; }
	.P9 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.0417in; margin-bottom:0in; text-align:left ! important; text-indent:0.2492in; vertical-align:top; }
	.Internet_20_link { color:#000080; text-decoration:none ! important; }
	.ListLabel_20_1 { font-family:Times New Roman; }
	.T1 { color:#262626; font-family:Roboto; font-size:12pt; font-weight:bold; }
	.T10 { color:#003366; font-family:Roboto; font-size:9pt; }
	.T2 { color:#262626; font-family:Roboto; font-size:11pt; }
	.T3 { color:#262626; font-family:Roboto; font-size:10pt; font-weight:bold; }
	.T4 { font-family:Roboto; font-size:9.5pt; }
	.T5 { font-family:Roboto; font-size:9pt; }
	.T7 { font-family:Times New Roman; font-size:9.5pt; }
	.T8 { font-family:Times New Roman; font-size:9.5pt; }
	.T9 { color:#00ccff; font-family:Roboto; font-size:10pt; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:8.5in;margin-top:10px; margin-bottom:10px; margin-left:10px; margin-right:10px; writing-mode:lr-tb; "><p class="P3"><span class="T1">Privacy Policy </span><span class="T2">Mobile Service</span></p><p class="P4"><span class="T3">Effective as of: April 28, 2014</span></p><p class="P6"><span class="T4">This mobile application, which has been designed for use with mobile devices (collectively, the “Mobile Service”), is controlled by and/or maintained by Dole Asia Company, Ltd. and/or one or more of its subsidiaries or affiliates (individually and collectively, "Dole," "we," "us," or "our"). At Dole, we recognize that many visitors to our Mobile Service are concerned about the information they provide to us and how we treat that information. Dole respects your privacy and is committed to protecting your personally identifiable information. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Mobile Service and how such information may be used and/or shared with others. This Privacy Policy applies solely to information collected through our Mobile Service and not through any other sources. This Privacy Policy is subject to the terms and conditions posted for this Mobile Service ("Terms and Conditions"). Review this Privacy Policy each time you visit our Mobile Service to ensure that you have read and agree with the current policy, as it may be amended without notice. The date of our Privacy Policy is set forth at the top of the document. Any changes to this Privacy Policy will be effective immediately upon the posting of the revised Privacy Policy on our Mobile Service. Your use of our Mobile Service constitutes your agreement to the terms and conditions set forth in this Privacy Policy</span><span class="T7">.</span><span class="T4">  If you do not want us to collect and use your information, do not use the Mobile Service.</span></p><p class="P1"><span class="T9">YOUR INFORMATION AND HOW WE USE IT</span></p><p class="P6"><span class="T4">We respect the privacy of all of our Mobile Service visitors. In some cases, Dole records the phone number of your mobile device when you access the Mobile Service, as described below. Otherwise, Dole collects personally-identifying information (such as your name, gender, birthday, e-mail address, address</span><span class="T7">,</span><span class="T4"> location and mobile device information) from the Mobile Service only as needed to provide a service to you and if you choose to provide that information to us.  </span></p><p class="P6"><span class="T4">Like all other mobile servers, Dole's mobile server automatically creates log files for each visitor who accesses the Mobile Service. These "access logs" allow us to make our site more useful to our visitors. The access logs record the identifier provided for your mobile device by your wireless carrier ("carrier identifier"), which in the case of some carriers is the phone number of your mobile device. Otherwise, they do NOT record a visitor's name, address, or any other personally-identifying information. They contain some or all of the following information: </span></p><p class="P9"><span class="T8">-</span><span class="T4">the carrier identifier of the device that accessed the Mobile Service;</span></p><p class="P8"><span class="T8">-</span><span class="T4">the date and time of the visit;</span></p><p class="P8"><span class="T8">-</span><span class="T4">the duration of the visit; </span></p><p class="P8"><span class="T8">-</span><span class="T4">the browser being used;</span></p><p class="P8"><span class="T8">-</span><span class="T4">pages visited on the Mobile Service;</span></p><p class="P8"><span class="T8">-</span><span class="T4">the path taken through the Mobile Service;</span></p><p class="P8"><span class="T8">-</span><span class="T4">a list of files downloaded or viewed;</span></p><p class="P8"><span class="T8">-</span><span class="T4">any errors encountered. </span></p><p class="P6"><span class="T4">We do not require visitors to our Mobile Service to register or provide information in order to view our home page or most content on our Mobile Service. However, in certain circumstances, you may be asked to register and provide us with some specific information about yourself in order to use or access certain features on our Mobile Service, such as when using the height progress chart in the Mobile Service; when you share your height progress data through social media posting; when you send content to another person via e-mail or SMS (Short Message Service, or "text messaging"); submit feedback to Dole; e-mail a page of our Mobile Service to another person; receive personalized content; participate in sweepstakes, contests, trivia or other games; receive rebate and coupon offers; participate in surveys and other promotions; request to receive information from us in the future, such as newsletters; or to fulfill a request or order for publications, merchandise or other information or materials. Such information may include contact information (such as your name, address, telephone number and e</span><span class="T7">‑</span><span class="T4">mail address), as well as other information we may require to carry out certain features of our Mobile Service (such as demographic information, including age, gender, physical and life-style characteristics, hobbies, preferences, etc.). Dole also may ask visitors to provide personal information in other limited circumstances specified at the time the information is gathered.</span></p><p class="P6"><span class="T4">We do not collect personally identifiable information from visitors to our Mobile Service unless it is provided to us voluntarily and knowingly. The personally identifiable information you submit will be used: (i) to carry out your requests and respond to your inquiries, and (ii) as otherwise disclosed at the point where such information is collected or in any additional terms and conditions applicable to the particular feature of our Mobile Service. To accomplish this, we may share your personally identifiable information with third parties that perform functions on our behalf (or on behalf of our partners) or who have joined us in providing promotions and activities, such as companies (including retailers) or individuals that deliver packages, fulfill orders, participate in our promotions, administer our promotions, provide diet, nutrition and fitness information, provide marketing or promotional assistance, analyze data or provide customer service, but such information will be shared only to the extent these third parties need such information to perform their functions.</span></p><p class="P6"><span class="T4">Your personally identifiable information may also be used by us or shared with our subsidiaries and affiliates ("Dole Affiliates"). However, you will always have the opportunity to instruct us not to share your information with Dole Affiliates by contacting us at the address listed below.</span></p><p class="P2"><span class="T9">COOKIES</span></p><p class="P4"><span class="T4">In addition to the non-personally identifiable information described above, we may also send you "cookies." A cookie is a small text file containing a string of characters that can be written to a file on the user's mobile device when the user visits a mobile site. Cookies themselves do not contain any personally identifiable information. It cannot, for example, be used to read other information from the user's mobile device. Only the mobile site that set the cookie can read it, and it can only be used as a record keeping device to store information that the site already has.  Dole uses cookies and carrier identifiers to track users' activity through the site in order to improve the site's architecture, to offer the user interactive features that would not be possible without them, and to recall specific information to save the user time during subsequent visits to the site. Other interactive features may also use cookies. If you wish to prevent certain or all cookies from being set to your mobile device, or to clear existing cookies from your device's cache, you might be able to do so by setting your browser's preferences, although your browser might then be unable to accommodate certain functionalities of the Mobile Service.</span></p><p class="P6"><span class="T4">We may analyze the information derived from these cookies and match such information with data provided by you or another party. We may provide our analysis and certain non-personally identifiable information to potential partners, advertisers (who may use this information to provide advertisements or other information tailored to your interests) or other third parties, but we will not disclose any personally identifiable information, except as provided in this Privacy Policy.</span></p><p class="P1"><span class="T9">FURTHER DISCLOSURE</span></p><p class="P6"><span class="T4">We reserve the right to disclose any personally identifiable or non-personally identifiable information if we are required to do so by law or if we reasonably believe that such action is necessary in order to: (i) fulfill a government request; (ii) conform with the requirements of the law or to comply with legal process served on us; (iii) protect or defend the legal rights or property of Dole, Dole Affiliates, our Mobile Service or its users; or (iv) in an emergency to protect the health and safety of our Mobile Service's users or the general public.</span></p><p class="P1"><span class="T9">CHILDREN </span></p><p class="P6"><span class="T4">We are committed to protecting the privacy needs of children and we encourage parents and guardians to take an active role in their children’s online activities and interest. If we discover that we have inadvertently collected any personally-identifying information from a child under the age of 13, we will delete that information as soon as possible.  A parent or legal guardian can notify us of an inadvertent collection of personally-identifying information from a child under the age of 13 and request that we remove such by sending an e-mail to doleapps@doleintl.com or by contacting us at the address listed below. Any such request must contain the child's name and e-mail address so we can locate such child's information.</span></p><p class="P1"><span class="T9">OTHER SITES</span></p><p class="P6"><span class="T4">Dole permits links to content on the Mobile Service.  In addition, our Mobile Service may contain links to other websites, mobile applications, or locations (collectively, “Linked Sites”) that are not controlled or maintained by Dole. We encourage you to note when you leave our Mobile Service and to read the privacy statements of such other Linked Sites before submitting any personally identifiable information. In addition, our Mobile Service may link to websites owned or operated by subsidiaries or companies affiliated with Dole ("Affiliated Mobile </span><span class="T4">Services"). Please note that the Affiliated Mobile Services are subject to the privacy policies posted on those sites.</span></p><p class="P6"><span class="T4">Your use of the Mobile Service is through your wireless carrier's network, and your carrier may collect information concerning your use of the Mobile Service. Dole is not responsible for the privacy practices of your carrier. Please review your carrier's privacy policy for information about your carrier's collection and use of your information.</span></p><p class="P1"><span class="T9">KEEPING YOUR INFORMATION SECURE</span></p><p class="P6"><span class="T4">We have reasonable and appropriate electronic, physical and managerial security measures in place to protect against the loss, misuse and alteration of the information under our control. Please be advised, however, that while we strive to protect your personally identifiable information and privacy, we cannot guarantee or warrant the security of any information you disclose or transmit to us and cannot be responsible for the theft, destruction, or inadvertent disclosure of your personally identifiable information.</span></p><p class="P1"><span class="T9">TRANSFER OF ASSETS</span></p><p class="P6"><span class="T4">As we continue to develop our business, we may sell or purchase assets. If another entity acquires us or all or substantially all of our assets, personally identifiable information, non-personally identifiable information, and any other information that we have collected about the users of our Mobile Service may be transferred to such entity as one of the transferred assets. Also, if any bankruptcy or reorganization proceeding is brought by or against us, all such information may be considered an asset of ours and as such may be sold or transferred to third parties.</span></p><p class="P1"><span class="T9">CONTACT INFORMATION</span></p><p class="P6"><span class="T4">If you have questions or comments about our privacy practices, or if you wish to review, amend or delete any personally identifiable information you have provided or if you wish to modify the permission you have given us regarding use of your personally identifiable information, you can contact us at:</span></p><p class="P5"> </p><p class="P4"><span class="T5">DOLE ASIA COMPANY, LTD.</span></p><p class="P4"><span class="T5">5th Floor, 6750 Office Tower,</span></p><p class="P4"><span class="T5">6750 Ayala Avenue,</span></p><p class="P4"><span class="T5">Makati City 1226</span></p><p class="P4"><span class="T5">Philippines</span></p><p class="P4"><span class="T5">Attention: Regional Marketing Department</span></p><p class="P4"><span class="T5">Phone: (632) 810-2601</span></p><p class="P4"><span class="T5">E-Mail: </span><a href="mailto:doleapps@doleintl.com"><span class="Internet_20_link"><span class="T10">doleapps@doleintl.com</span></span></a></p><p class="P7"> </p></body></html>