<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Privacy Policy</title><meta name="DCTERMS.title" content="Privacy Policy" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Dole"/><meta name="DCTERMS.issued" content="2014-07-11T13:31:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2014-07-11T13:31:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.1563in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:top; padding-bottom:0.0835in;  border-bottom-style:none; }
	.P1 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; vertical-align:top; padding-top:0.1563in; padding-bottom:0.0835in;  border-top-style:none; border-bottom-style:none; }
	.P1_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.0835in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-bottom:0.028in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#dedede; vertical-align:top; padding-top:0.1563in;  border-top-style:none;}
	.P2_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.1563in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:top; padding-bottom:0.0835in;  border-bottom-style:none; }
	.P2 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; vertical-align:top; padding-top:0.1563in; padding-bottom:0.0835in;  border-top-style:none; border-bottom-style:none; }
	.P2_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.0835in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-bottom:0.0138in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#dedede; vertical-align:top; padding-top:0.1563in;  border-top-style:none;}
	.P3_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.1563in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:top; padding-bottom:0.0835in;  border-bottom-style:none; }
	.P3 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; vertical-align:top; padding-top:0.1563in; padding-bottom:0.0835in;  border-top-style:none; border-bottom-style:none; }
	.P3_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.0835in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-bottom:0.028in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#dedede; vertical-align:top; padding-top:0.1563in;  border-top-style:none;}
	.P4 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; vertical-align:top; }
	.P5 { font-size:9.5pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; vertical-align:top; }
	.P6 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.0835in; margin-bottom:0in; text-align:left ! important; text-indent:0in; vertical-align:top; }
	.P7 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.0835in; margin-bottom:0in; text-align:justify ! important; text-indent:0in; vertical-align:top; }
	.P8_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.0693in; text-align:justify ! important; text-indent:0in; background-color:#ffffff; vertical-align:top; padding-bottom:0.1665in;  border-bottom-style:none; }
	.P8 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:justify ! important; text-indent:0in; background-color:#ffffff; vertical-align:top; padding-top:0.0693in; padding-bottom:0.1665in;  border-top-style:none; border-bottom-style:none; }
	.P8_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.1665in; text-align:justify ! important; text-indent:0in; background-color:#ffffff; vertical-align:top; padding-top:0.0693in;  border-top-style:none;}
	.ListLabel_20_1 { font-family:Times New Roman; }
	.T1 { color:#262626; font-family:Times New Roman; font-size:12pt; font-weight:bold; }
	.T10 { font-family:Arial; font-size:9pt; }
	.T11 { font-family:Arial; font-size:9pt; }
	.T12 { vertical-align:super; font-size:58%;font-family:Arial; font-size:9pt; }
	.T2 { color:#262626; font-family:Roboto; font-size:12pt; font-weight:bold; }
	.T3 { color:#262626; font-family:Roboto; font-size:11pt; }
	.T4 { color:#262626; font-family:Roboto; font-size:10pt; font-weight:bold; }
	.T5 { font-family:Times New Roman; font-size:12pt; }
	.T7 { font-family:Roboto; font-size:9.5pt; }
	.T8 { color:#00ccff; font-family:Roboto; font-size:10pt; }
	.T9 { font-family:Arial; font-size:9pt; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.3154in; margin-bottom:0.102in; margin-left:0.1728in; margin-right:0.1728in; writing-mode:lr-tb; "><p class="P3"><span class="T1">Terms and</span><span class="T2"> Conditions  </span><span class="T3">Mobile Service</span></p><p class="P4"><span class="T4">Effective as of: June 3, 2014</span></p><p class="P6"><span class="T7">This mobile application, which has been designed for use with mobile devices (the “Mobile Service”), is controlled by and/or maintained by Dole Asia Company, Ltd. and/or one or more of its subsidiaries or affiliates (individually and collectively, "Dole," "we," "us," or "our"). Read these Terms and Conditions before using our Mobile Service. By using our Mobile Service, participants ("Participant", "you," “your”) agree to be bound by each of the terms and conditions set forth below and any amendments thereto ("Terms and Conditions"). Review these Terms and Conditions from time to time to ensure that you have read and agree with the current policy. The date of our Terms and Conditions is set forth at the top of the document. Any changes to these Terms and Conditions will be effective immediately upon the posting of the revised Terms and Conditions for this Mobile Service. Your use of certain features of our Mobile Service may be subject to additional terms and conditions. By using these features, you also agree to be bound by such additional terms and conditions. </span></p><p class="P6"><span class="T7">Dole may terminate, change, suspend or discontinue any aspect of the Mobile Service, including the availability of any features of the Mobile Service, at any time. Dole may also impose limits on certain features and services or restrict your access to parts or to the entire website without notice or liability.  Dole may terminate the authorization, rights and license given herein.</span></p><p class="P1"><span class="T8">CHARGES FOR THE MOBILE SERVICE</span></p><p class="P6"><span class="T7">Dole does not charge you to use the Mobile Service; however, please check your wireless plan, because your carrier's per-minute, text messaging, and data or other charges may apply. You must provide at your own expense the equipment and wireless connections needed for you to use the Mobile Service, and you are solely responsible for any costs you incur to access the Mobile Service. Use of the Mobile Service to send content to another person via e-mail, social media posting or SMS (Short Message Service, or "text messaging") may result in wireless charges to both the sender and the receiver.</span></p><p class="P2"><span class="T8">PROPRIETARY RIGHTS</span></p><p class="P6"><span class="T7">All materials on our Mobile Service, including, without limitation, names, logos, trademarks, images, text, columns, graphics, photographs, illustrations, artwork, audio clips, video clips, software, and other elements making up the Mobile Service (collectively, "Content") are protected by copyrights and other intellectual property rights owned and controlled by us, by our affiliates, or by other parties that have licensed or otherwise provided their material to us. Except as specifically provided herein or elsewhere on the Mobile Service, no Content may be copied, reproduced, republished, downloaded, posted, transmitted, or distributed in any way, or otherwise used for any purpose, by any person or entity, without the prior express written permission of Dole. You may not add, delete, distort, or otherwise modify the Content. Any unauthorized attempt to modify any Content, to defeat or circumvent our security features, or to utilize our Mobile Service for any purpose other than their intended purposes is strictly prohibited.</span></p><p class="P6"><span class="T7">Dole grants Participant a non-exclusive, non-assignable, non-transferable, and revocable license ("License") to use and display, for personal and noncommercial use only, one copy of any material provided on our Mobile Service specifically for the purpose of downloading by Participant ("Downloaded Material"). Participant agrees to maintain any and all copyright and other notices contained in such Downloaded Material. Participant further agrees not to alter or modify the Downloaded Material in any way. This License may not be assigned, transferred, or sublicensed by Participant to any other party and may be revoked by Dole at any time.  Upon revocation, Participant agrees to delete and/or destroy any Downloaded Material obtained from the Mobile Service.</span></p><p class="P2"><span class="T8">LINKED SITES</span></p><p class="P6"><span class="T7">Dole permits links to content on the Mobile Service.  In addition, our Mobile Service may contain links to other websites, mobile applications, or locations (collectively, “Linked Sites”) that are not controlled or maintained by Dole. You agree that Dole will not be responsible for the content, advertising, privacy policies, products, services, or other materials on or available from such Linked Sites. Use of Linked Sites is at your own risk. We encourage you to note when you leave our Mobile Service and to read the terms of use of such other Linked Sites. In addition, our Mobile Service may link to websites or mobile applications owned or operated by Dole subsidiaries or other affiliated companies ("Affiliated Mobile Services").  Affiliated Mobile Services are subject to the terms of use and policies posted on those sites.</span></p><p class="P2"><span class="T8">RULES OF CONDUCT </span></p><p class="P6"><span class="T7">By using our Mobile Service, Participant accepts the following rules of conduct:</span></p><p class="P6"><span class="T7">Participant will not post to or transmit through our Mobile Service any material that would violate or infringe in any way upon the rights of others, including but not limited to any threatening, harmful, defamatory, obscene or pornographic material; material that is fraudulent or contains false, deceptive, or misleading statements, claims, or representations; or any material that violates any law or regulation, or would give rise to civil or criminal liability.</span></p><p class="P6"><span class="T7">Participant shall not use our Mobile Service to post, upload, or otherwise make available any material protected by a proprietary right, including but not limited to copyright and/or trademark or other third party right without express written permission of the owner of such right.</span></p><p class="P6"><span class="T7">Further, Participant shall not use our Mobile Service (a) in violation of any applicable law, regulation, or judicial order; (b) in a manner that violates the terms of these Terms and Conditions, the terms of any applicable agreement with Dole, or any other Dole policy applicable through the Terms and Conditions; or (c) that interferes with or adversely affects the operation of this Mobile Service or the hardware, software, networks, systems, technology, and facilities upon and within which it operates (“Infrastructure”).  Participants shall cooperate with Dole in investigating and correcting any apparent breach of these Terms and Conditions. </span></p><p class="P6"><span class="T7">Participants shall be solely responsible for any material that they maintain, transmit, download, view, post, distribute (“Participant Material”) or otherwise access or make available using the Mobile Service or Infrastructure.   </span></p><p class="P6"><span class="T7">In the event that Dole becomes aware of any such Participant Material or of any activity engaged in by Participant that may violate these Terms and Conditions and/or expose Dole to civil or criminal liability, Dole reserves the right to investigate such Participant Material, block access to such material </span><span class="T7">and suspend or terminate any features of or Content on the Mobile Service without liability. Dole further reserves the right to cooperate with legal authorities and third parties in investigating any alleged violations of these Terms and Conditions, including disclosing the identity of any Participant that Dole believes is responsible for such violation. Dole also reserves the right to implement technical mechanisms to prevent violations of these Terms and Conditions. Nothing in these Terms and Conditions shall limit in any way Dole’s rights and remedies at law or in equity that may otherwise be available.</span></p><p class="P2"><span class="T8">SUBMISSIONS</span></p><p class="P6"><span class="T7">Any notes, postings, ideas, suggestions, concepts, or other material submitted through our Mobile Service via e-mail or any means that we may create or provide in the future will become the property of Dole throughout the world and we shall be entitled (without compensation to any party) to use such material, either commercially or non-commercially, in perpetuity in any form and manner in any media, whether known or hereafter devised, and you will not have any claim against us with respect to such use. You agree that, in the event you make a submission to us: (i) it is original with you and accurate, (ii) it does not violate, and its use will not violate, the rights of any third party or any applicable law or regulation, and (iii) you will use commercially reasonable efforts to ensure that any such submission is free from viruses, worms, trojan horses, or other items of a destructive nature. You further agree not to use our Mobile Service, the Content, or any products or services included on or available through our Mobile Service for any unlawful purpose.</span></p><p class="P6"><span class="T7">Dole has no responsibility for any material or information created, stored, maintained, submitted, transmitted or made accessible on or through the Mobile Service or Infrastructure by Participants, and is not obligated to monitor or exercise any editorial control over such material.</span></p><p class="P2"><span class="T8">PRIVACY</span></p><p class="P6"><span class="T7">We are committed to respecting your privacy and protecting your personal data. Any information we may collect regarding users of our Mobile Service is subject to our Privacy Policy, the full text of which is available by clicking Privacy Policy . By accepting these Terms and Conditions, you hereby acknowledge that you have read and understood the contents of our Privacy Policy, and accept the terms thereof. Without limitation to the foregoing, you also agree that we may collect, use and disclose your personal data in accordance with our Privacy Policy and these Terms and Conditions. </span></p><p class="P6"><span class="T7">To the extent that you upload or disclose personal data of any individual (apart from yourself) (“Third-Party Individual”) to us, you warrant that you have obtained consent from the Third-Party Individual for your disclosure of his/her personal data to us, and for our collection, use and disclosure of his/her personal data in accordance with our Privacy Policy and these Terms and Conditions. Furthermore, where the Third-Party Individual is under 13 years of age, you warrant that you have obtained such consents from his/her parent or legal guardian.</span></p><p class="P2"><span class="T8">MINIMUM AGE</span></p><p class="P7"><span class="T9">To be eligible for the Mobile Service, you must be at least 13 years of age.</span></p><p class="P2"><span class="T8">INFRINGEMENT AND REGULATORY COMPLAINTS</span></p><p class="P4"><span class="T7">We will cooperate with any law enforcement authorities and comply with any judicial order requesting or directing us to disclose the identity of anyone uploading, downloading, or posting materials, or otherwise using our Mobile Service in violation of any applicable federal, state, or local laws.</span></p><p class="P5"> </p><p class="P2"><span class="T8">DISCLAIMER OF WARRANTIES</span></p><p class="P4"><span class="T7">OUR MOBILE SERVICE AND ALL CONTENT AND SERVICES INCLUDED ON OR AVAILABLE THROUGH OUR MOBILE SERVICE ARE PROVIDED "AS IS" AND "AS AVAILABLE" FOR YOUR USE. YOU AGREE THAT YOUR USE OF OUR MOBILE SERVICE IS AT YOUR SOLE RISK. DOLE AND ITS SUBSIDIARIES, PARTNERS, AGENTS, AFFILIATES, LICENSORS AND ADVERTISERS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALTHOUGH WE INTEND THAT THE CONTENT OF OUR MOBILE SERVICE BE ACCURATE, COMPLETE, AND CURRENT, WE MAKE NO WARRANTY: (I) THAT USE OF OUR MOBILE SERVICE OR ANY CONTENT HEREIN (INCLUDING ANY SOFTWARE) WILL BE UNINTERRUPTED, TIMELY, ACCURATE, SECURE OR ERROR FREE; (II) THAT OUR MOBILE SERVICE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (III) THAT ANY ERRORS ON OUR MOBILE SERVICE WILL BE CORRECTED; OR (IV) THAT THE SERVERS ON WHICH OUR MOBILE SERVICE AND CONTENT ARE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</span></p><p class="P4"><span class="T7">THE CONTENT PROVIDED ON OUR MOBILE SERVICE IS MEANT FOR INFORMATIONAL PURPOSES ONLY AND IS NOT INTENDED TO SUBSTITUTE FOR ANY TYPE OF MEDICAL ADVICE, DIAGNOSIS, OR TREATMENT. PLEASE CONSULT YOUR PHYSICIAN OR A REGISTERED DIETITIAN IF YOU HAVE ANY QUESTIONS ABOUT YOUR DIET, MEDICAL CONDITION, OR THE INFORMATION PRESENTED HEREIN.</span></p><p class="P5"> </p><p class="P2"><span class="T8">LIMITATION OF LIABILITY</span></p><p class="P4"><span class="T7">TO THE FURTHEST EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES SHALL DOLE, OR ITS SUBSIDIARIES, PARTNERS, AGENTS, AFFILIATES, LICENSORS AND ADVERTISERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, REVENUE, OR BUSINESS INTERRUPTION, OR LOSS OF COMPUTER PROGRAMS OR INFORMATION ARISING FROM (I) YOUR USE OF OR INABILITY TO USE OUR MOBILE SERVICE, OR (II) CONTENT AND/OR SERVICES INCLUDED ON OR AVAILABLE THROUGH OUR MOBILE SERVICE, WHETHER IN CONTRACT, TORT (INCLUDING, WITHOUT LIMITATION, THE TORT OF NEGLIGENCE), BREACH OF STATUTORY DUTY OR OTHERWISE.</span></p><p class="P2"><span class="T8">EXCLUSIONS AND LIMITATIONS</span></p><p class="P4"><span class="T7">Some jurisdictions do not permit the exclusion of certain warranties or the limitation or exclusion of liability. Therefore, the above disclaimer of warranties and/or limitation of liability may not apply to you.</span></p><p class="P2"><span class="T8">INDEMNIFICATION</span></p><p class="P4"><span class="T7">You agree to defend, indemnify and hold Dole, and its subsidiaries, partners, agents, affiliates, licensors and advertisers and their respective officers, directors, shareholders, agents and representatives harmless from and against any and all claims, demands, liabilities, losses, damages, penalties, costs and expenses (including, without limitation, reasonable legal and attorneys' fees) arising from your breach of your agreements under these Terms and Conditions.</span></p><p class="P2"><span class="T8">INTERNATIONAL USE</span></p><p class="P4"><span class="T7">We make no representations that the Content on our Mobile Service is appropriate or available for use in locations outside Singapore. Those who choose to access our Mobile Service from locations outside of Singapore do so at their own initiative and are responsible for complying with all local laws and regulations regarding online conduct and acceptable content.</span></p><p class="P2"><span class="T8">MISCELLANEOUS</span></p><p class="P4"><span class="T7">These Terms and Conditions shall be governed by and construed in accordance with the laws of the Republic of Singapore. Any dispute arising in relation to these Terms and Conditions (including any question as to their validity, existence or termination) or any dispute arising in relation to this Mobile Service, shall be submitted to the exclusive jurisdiction of the courts of Singapore. All of these Terms and Conditions shall be binding upon and inure to the benefit of the parties hereto and their respective successors and assigns. If any provision of these Terms and Conditions is held to be invalid or unenforceable, such provision shall be modified or eliminated to the minimum extent necessary and the remaining provisions shall be enforced. These Terms and Conditions constitute the entire agreement between the parties hereto, and supersede any other agreement, promise, or practice between the parties relating to the subject matter hereto. We reserve the right to terminate your access to and ability to use our Mobile Service (or any portion thereof), at any time (with or without notice). No waiver by either party of any right hereunder shall constitute a waiver of this or any other right.</span></p><p class="P2_borderStart"><span class="T8">CONTACT INFORMATION</span></p><p class="P8_borderEnd"><span class="T10">If you have questions or comments about these Terms and Conditions or our privacy practices, or if you wish to review or amend any personal data you have provided, you can contact us at:</span><a name="_GoBack"/></p><p class="P4"><span class="T10">[</span><span class="T11">DOLE ASIA COMPANY, LTD.</span></p><p class="P4"><span class="T11">5</span><span class="T12">th</span><span class="T11"> Floor, 6750 Office Tower,</span><span class="T10"> </span></p><p class="P4"><span class="T11">6750 Ayala Avenue,</span></p><p class="P4"><span class="T11">Makati City 1226</span></p><p class="P4"><span class="T11">Philippines</span></p><p class="P4"><span class="T11">Attention: Regional Marketing </span><span class="T10">Department – Loreto Faye Linsey</span></p><p class="P4"><span class="T11">Phone: (632) 810-2601</span></p><p class="P4"><span class="T11">E-Mail:</span><span class="T5"> </span><span class="T11">doleapps@doleintl.com</span><span class="T10">]</span></p><p class="P4"> </p></body></html>