<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="이승식"/><meta name="DCTERMS.issued" content="2014-06-24T17:19:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2014-06-24T18:25:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.1563in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:top; padding-bottom:0.0835in;  border-bottom-style:none; }
	.P1 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; vertical-align:top; padding-top:0.1563in; padding-bottom:0.0835in;  border-top-style:none; border-bottom-style:none; }
	.P1_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.0835in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-bottom:0.028in; border-left-style:none; border-right-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#dedede; vertical-align:top; padding-top:0.1563in;  border-top-style:none;}
	.P2_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.0693in; text-align:left ! important; text-indent:0in; background-color:#ffffff; vertical-align:top; padding-bottom:0.1665in;  border-bottom-style:none; }
	.P2 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; background-color:#ffffff; vertical-align:top; padding-top:0.0693in; padding-bottom:0.1665in;  border-top-style:none; border-bottom-style:none; }
	.P2_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.1665in; text-align:left ! important; text-indent:0in; background-color:#ffffff; vertical-align:top; padding-top:0.0693in;  border-top-style:none;}
	.P3 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.0693in; margin-bottom:0.0693in; text-align:left ! important; text-indent:0in; vertical-align:top; }
	.P4_borderStart { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0.3126in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:top; padding-bottom:0.1665in;  border-bottom-style:none; }
	.P4 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; vertical-align:top; padding-top:0.3126in; padding-bottom:0.1665in;  border-top-style:none; border-bottom-style:none; }
	.P4_borderEnd { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-bottom:0.1665in; text-align:left ! important; text-indent:0in; background-color:#ffffff; padding-left:0in; padding-right:0in; padding-bottom:0.0555in; border-left-style:none; border-right-style:none; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#dedede; vertical-align:top; padding-top:0.3126in;  border-top-style:none;}
	.P5 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.139in; line-height:115%; text-align:left ! important; text-indent:0in; vertical-align:top; }
	.P6 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0.5in; margin-right:0in; margin-top:0.0693in; margin-bottom:0.0693in; text-align:left ! important; text-indent:-0.25in; vertical-align:top; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.ListLabel_20_1 { font-family:Times New Roman; }
	.T1 { font-family:Times New Roman; font-size:12pt; font-weight:bold; }
	.T10 { font-family:Droid Sans Fallback; font-size:10pt; }
	.T11 { font-family:Droid Sans Fallback; font-size:10pt; }
	.T12 { font-family:Droid Sans Fallback; font-size:10pt; }
	.T13 { font-family:Droid Sans Fallback; font-size:10pt; }
	.T14 { font-family:Droid Sans Fallback; font-size:10pt; }
	.T15 { color:#00ccff; font-family:Droid Sans Fallback; font-size:11pt; }
	.T16 { color:#003366; font-family:Droid Sans Fallback; font-size:10pt; }
	.T17 { color:#003366; font-family:Droid Sans Fallback; font-size:10pt; }
	.T3 { font-family:Droid Sans Fallback; font-size:12pt; }
	.T4 { font-family:Droid Sans Fallback; font-size:12pt; font-weight:bold; }
	.T5 { font-family:Droid Sans Fallback; font-size:10.5pt; font-weight:bold; }
	.T6 { font-family:Droid Sans Fallback; font-size:10pt; }
	.T7 { font-family:Droid Sans Fallback; font-size:10pt; }
	.T8 { font-family:Droid Sans Fallback; font-size:10pt; }
	.T9 { font-family:Droid Sans Fallback; font-size:10pt; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:8.2681in;margin-top:0.3154in; margin-bottom:0.1728in; margin-left:0.1654in; margin-right:0.1693in; writing-mode:lr-tb; "><p class="P1_borderStart"><span class="T1">個人情報保護方針</span><span class="T4">  </span><span class="T3">モバイルサービス</span></p><p class="P2_borderEnd"><span class="T5">発効日: 2014年4月24日 </span></p><p class="P3"><span class="T6">このモバイルアプリケーションは、携帯端末での利用を前提に設計されたものであり（以下「モバイルサービス」と総称します）、フィリピン国Dole Asia Company, Ltd.以下「Dole」または「当社」といいます）が管理および／または維持を行っています。Doleは、当社のモバイルサービスを利用される多くの利用者が、当社にご提供いただく情報、および当社によるその情報の取り扱いについてご心配されていることを認識しています。Doleは、フィリピン法に従い、利用者のプライバシーを尊重し、個人情報（個人を特定できる情報）を保護する責務を負います。当社は、当社のモバイルサービスを通じて収集される情報、ならびにその情報の使用方法および／または他者との共有方法について説明するため、この個人情報保護方針（以下「個人情報保護方針」といいます）をフィリピン法に従い、採択しました。個人情報保護方針は、当社のモバイルサービスを通じて収集された情報に対してのみ適用し、他の情報源から収集された情報には適用されません。個人情報保護方針には、このモバイルサービスに関して掲載されているご利用条件が適用されます（以下「本利用条件」といいます）。個人情報保護方針は、事前通知なく変更されることがありますので、当社のモバイルサービスをご利用の都度、個人情報保護方針の最新版の内容をご確認ください。個人情報保護方針の日付は、本文書の最上部に記載されています。個人情報保護方針に対する変更は、変更後の個人情報保護方針を当社のモバイルサービス上に掲載した時点において、即時に効力を生じます。利用者はモバイルサービスをご利用になることにより、個人情報保護方針に定める条項に同意したとみなされます。利用者に関する情報の当社による収集および利用を希望されない場合は、このモバイルサービスを使用しないでください。</span></p><p class="P4"><span class="T15">利用者に関する情報、および情報の利用方法</span></p><p class="P3"><span class="T6">当社は、モバイルサービスをご利用されるすべての利用者のプライバシーを尊重します。Doleは、以下に記載するとおり、利用者がモバイルサービスにアクセスされる際に、利用者の携帯端末の電話番号を記録する場合があります。この他の場合においては、Doleは、利用者にサービスを提供するために必要であり、かつ、利用者が当社に情報を提供することを選択された場合にのみ、モバイルサービスを通じて個人情報（利用者の氏名、電子メールアドレス、住所、性別など）を収集します。 </span></p><p class="P3"><span class="T6">他のすべてのモバイルサーバーと同様に、Doleのモバイルサーバーは、モバイルサービスにアクセスされる各利用者に関するログファイルを自動的に生成します。これらの「アクセスログ」によって、当社は、サイトをユーザーにとってより有益なものとすることができます。アクセスログは、利用者が利用する無線通信キャリアが利用者の携帯端末に提供した識別情報（以下「キャリア識別情報」といいます）を記録します。これは、通信キャリアによっては、利用者の携帯端末の電話番号となります。その他の場合には、アクセスログに、利用者の氏名、住所その他の個人情報が記録されることはありません。アクセスログには、以下の情報の一部または全部が含まれます。 </span></p><ul><li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0.635cm;">;;</span><span class="T7">モバイルサ</span><span class="T9">ー</span><span class="T11">ビスにアクセスをした端末のキャリア識別情報</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0.635cm;">;;</span><span class="T8">訪問日時</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0.635cm;">;;</span><span class="T8">訪問の</span><span class="T13">滞</span><span class="T12">留時間</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0.635cm;">;;</span><span class="T8">使用ブラウザ</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0.635cm;">;;</span><span class="T7">訪問したモバイルサ</span><span class="T9">ー</span><span class="T11">ビス上のペ</span><span class="T9">ー</span><span class="T11">ジ</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0.635cm;">;;</span><span class="T7">モバイルサ</span><span class="T9">ー</span><span class="T11">ビス上で利用した</span><span class="T14">経</span><span class="T11">路（パス）</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0.635cm;">;;</span><span class="T7">ダウンロ</span><span class="T9">ー</span><span class="T11">ドまたは</span><span class="T14">閲覧</span><span class="T11">したファイルのリスト</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0.635cm;">;;</span><span class="T8">遭遇したエラ</span><span class="T10">ー</span><span class="odfLiEnd"/> </p></li></ul><p class="P3"><span class="T14">当</span><span class="T11">社は、モバイルサ</span><span class="T9">ー</span><span class="T11">ビスの利用者に</span><span class="T14">対</span><span class="T11">して、</span><span class="T14">当</span><span class="T11">社のホ</span><span class="T9">ー</span><span class="T11">ムペ</span><span class="T9">ー</span><span class="T11">ジまたはモ</span><span class="T7">バイルサ</span><span class="T9">ー</span><span class="T11">ビスの主なコンテンツの</span><span class="T14">閲覧</span><span class="T11">に際して、情報の登</span><span class="T14">録</span><span class="T11">または提供を要求していません。ただし、一定の</span><span class="T14">状</span><span class="T11">況において、</span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスの特定の機能を利用し、またはこれにアクセスする際に、利用者自身に</span><span class="T14">関</span><span class="T11">する一定の情報の</span><span class="T14">当</span><span class="T11">社への登</span><span class="T14">録</span><span class="T11">および提供が求められる場合があります。これには、モバイルサ</span><span class="T9">ー</span><span class="T11">ビスの身長管理チャ</span><span class="T9">ー</span><span class="T11">トを使用する場合、身長管理デ</span><span class="T9">ー</span><span class="T11">タをソ</span><span class="T9">ー</span><span class="T11">シャルメディアにおける投稿として共有する場合、電子メ</span><span class="T9">ー</span><span class="T11">ルもしくは</span><span class="T7">SMS（ショ</span><span class="T9">ー</span><span class="T11">トメッセ</span><span class="T9">ー</span><span class="T11">ジサ</span><span class="T9">ー</span><span class="T11">ビスまたは「テキストメッセ</span><span class="T9">ー</span><span class="T11">ジ」）を通じてコンテンツを他者に送信する場</span><span class="T7">合、Doleにフィ</span><span class="T9">ー</span><span class="T11">ドバックを提供する場合、</span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスのペ</span><span class="T9">ー</span><span class="T11">ジを他者に電子メ</span><span class="T9">ー</span><span class="T11">ルで送信する場合、個人向けにカスタマイズされたコンテンツを受け取る場合、懸賞、コンテスト、クイズその他のゲ</span><span class="T9">ー</span><span class="T11">ムに</span><span class="T14">参</span><span class="T11">加する場合、割引もしくはク</span><span class="T9">ー</span><span class="T11">ポンを受け取る場合、調査その他のプロモ</span><span class="T9">ー</span><span class="T11">ションに</span><span class="T14">参</span><span class="T11">加する場合、</span><span class="T14">将来</span><span class="T11">において</span><span class="T14">当</span><span class="T11">社から情報（ニュ</span><span class="T9">ー</span><span class="T11">スレタ</span><span class="T9">ー</span><span class="T11">など）の受け取りを要請する場合、または出版物、商品その他の情報もしくは物品に</span><span class="T14">対</span><span class="T11">する要請もしくは注文に</span><span class="T14">対応</span><span class="T11">する場合が含まれます。これらの情報には、連絡先情報（利用者の氏名、住所、電</span><span class="T7">話番</span><span class="T14">号</span><span class="T11">、電子メ</span><span class="T9">ー</span><span class="T11">ルアドレスなど）、および</span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスの一定の機能を</span><span class="T14">実</span><span class="T11">施するために</span><span class="T14">当</span><span class="T11">社が必要とする他の情報（年</span><span class="T14">齢</span><span class="T11">、性別、身体的特</span><span class="T14">徴</span><span class="T11">、ライフスタイルに</span><span class="T14">関</span><span class="T11">する特</span><span class="T14">徴</span><span class="T11">、趣味、嗜好を含む人口統計情報など）が含まれます。</span><span class="T7">Doleは、情報</span><span class="T14">収</span><span class="T11">集時に指定する他の限定的な</span><span class="T14">状</span><span class="T11">況下において、利用者に</span><span class="T14">対</span><span class="T11">して、個人情報の提供を求めることもあります。</span></p><p class="P3"><span class="T7">モバイルサ</span><span class="T9">ー</span><span class="T11">ビスの利用者が、任意かつ認識した上で情報を提供する場合を除き、</span><span class="T14">当</span><span class="T11">社は、利用者から個人情報を</span><span class="T14">収</span><span class="T11">集いたしません。利用者から提供いただいた個人情報は、</span><span class="T7">(i) 利用者の要請に</span><span class="T14">対応</span><span class="T11">し、利用者の問い合わせに回答する目的において、ならびに</span><span class="T7"> (ii) その情報を</span><span class="T14">収</span><span class="T11">集する時点において開示する他の目的において、または</span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスの特定機能に適用される追加</span><span class="T14">条</span><span class="T11">件に</span><span class="T14">従</span><span class="T11">って使用されます。以上の目的を達成するために、</span><span class="T14">当</span><span class="T11">社は、利用者の個人情報を、</span><span class="T14">当</span><span class="T11">社（または</span><span class="T14">当</span><span class="T11">社のパ</span><span class="T9">ー</span><span class="T11">トナ</span><span class="T9">ー</span><span class="T11">）のために業務を行う第三者、またはプロモ</span><span class="T9">ー</span><span class="T11">ションおよび活動を</span><span class="T14">当</span><span class="T11">社と共同で</span><span class="T14">実</span><span class="T11">施する第三者と共有することがあります。これら</span><span class="T11">の第三者には、荷物の配送、注文</span><span class="T14">対応</span><span class="T11">、プロモ</span><span class="T9">ー</span><span class="T11">ション</span><span class="T14">参</span><span class="T11">加、プロモ</span><span class="T9">ー</span><span class="T11">ション管理、食物、</span><span class="T14">栄</span><span class="T11">養および健康に</span><span class="T14">関</span><span class="T11">する情</span><span class="T7">報の提供、マ</span><span class="T9">ー</span><span class="T11">ケティングもしくは宣</span><span class="T14">伝</span><span class="T11">に</span><span class="T14">関</span><span class="T11">する支援の提供、デ</span><span class="T9">ー</span><span class="T11">タ分析、またはカスタマ</span><span class="T9">ー</span><span class="T11">サ</span><span class="T9">ー</span><span class="T11">ビスを提供する企業（小</span><span class="T14">売</span><span class="T11">業者を含みます）または個人が含まれます。ただし、</span><span class="T14">当</span><span class="T11">該情報は、それらの第三者がその役割を果たすために必要な範</span><span class="T14">囲</span><span class="T11">に限定して、それらの第三者と共有されます。</span></p><p class="P3"><span class="T7">利用者の個人情報を、</span><span class="T14">当</span><span class="T11">社の子</span><span class="T14">会</span><span class="T11">社および</span><span class="T14">関</span><span class="T11">連</span><span class="T14">会</span><span class="T11">社（以下「</span><span class="T7">Dole</span><span class="T14">関</span><span class="T11">連</span><span class="T14">会</span><span class="T11">社」といいます）との間で共同利用または共有することがあります。ただし、利用者は、下記住所にご連絡いただくことにより、利用者の情報を</span><span class="T7">Dole</span><span class="T14">関</span><span class="T11">連</span><span class="T14">会</span><span class="T11">社と共有しないように</span><span class="T14">当</span><span class="T11">社に</span><span class="T14">対</span><span class="T11">して指示</span><span class="T7">することができます。</span></p><p class="P4"><span class="T15">クッキーについて</span></p><p class="P3"><span class="T7">上記の非個人情報に加えて、</span><span class="T14">当</span><span class="T11">社は、利用者に「クッキ</span><span class="T9">ー</span><span class="T11">」を送信することがあります。クッキ</span><span class="T9">ー</span><span class="T11">は、ユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">がモバイルサイトを訪問した際に、ユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">の携</span><span class="T14">帯</span><span class="T11">端末上のファイルに書き</span><span class="T14">込</span><span class="T11">むことが可能な文字列を含んだ、小さなテキストファイルです。クッキ</span><span class="T9">ー</span><span class="T11">それ自体には、個人情報は含まれていません。例えば、クッキ</span><span class="T9">ー</span><span class="T11">は、ユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">の携</span><span class="T14">帯</span><span class="T11">端末から他の情報を</span><span class="T14">読</span><span class="T11">み取るために使用することはできません。クッキ</span><span class="T9">ー</span><span class="T11">を設定したモバイルサイトのみがクッキ</span><span class="T9">ー</span><span class="T11">を</span><span class="T14">読</span><span class="T11">み取ることができます。さらに、クッキ</span><span class="T9">ー</span><span class="T11">は、サイト</span><span class="T7">が</span><span class="T14">既</span><span class="T11">に保有する情報を保存するための記</span><span class="T14">録</span><span class="T11">保存手段としてのみ使用することができます。</span><span class="T7">Doleは、サイトのア</span><span class="T9">ー</span><span class="T11">キテクチャを改善するため、クッキ</span><span class="T9">ー</span><span class="T11">を使用しなければ不可能なインタラクティブ機能をユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">に提供するため、また、ユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">が次にサイトを訪問したときにユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">の時間を節約できるように一定の情報の呼び出しを行うために、クッキ</span><span class="T9">ー</span><span class="T11">および通信キャリアの識別情報を使用してユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">の行動を追跡記</span><span class="T14">録</span><span class="T11">します。他のインタラクティブ機能においても、クッキ</span><span class="T9">ー</span><span class="T11">が使用されることがあります。利用者の携</span><span class="T14">帯</span><span class="T11">端末に特定のクッキ</span><span class="T9">ー</span><span class="T11">もしくはすべて</span><span class="T7">のクッキ</span><span class="T9">ー</span><span class="T11">が設定されないようにしたい場合、または利用者の端末のキャッシュから</span><span class="T14">既</span><span class="T11">存のクッキ</span><span class="T9">ー</span><span class="T11">を削除したい場合は、ブラウザの設定</span><span class="T14">画</span><span class="T11">面でこれを行うことができます。ただし、それ以後、利用者のブラウザは、モバイルサ</span><span class="T9">ー</span><span class="T11">ビスの一定の機能に</span><span class="T14">対応</span><span class="T11">できなくなる可能性があります。</span></p><p class="P3"><span class="T14">当</span><span class="T11">社は、クッキ</span><span class="T9">ー</span><span class="T11">からの情報を分析し、その情報と、利用者または他者から提供されたデ</span><span class="T9">ー</span><span class="T11">タとの結びつけを行うことがあります。</span><span class="T14">当</span><span class="T11">社は、パ</span><span class="T9">ー</span><span class="T11">トナ</span><span class="T9">ー</span><span class="T11">、</span><span class="T14">広</span><span class="T11">告業者（その情報を使用して利用者の興味に</span><span class="T14">応</span><span class="T11">じた</span><span class="T14">広</span><span class="T11">告その他の情報を提供する者）その他の第三者に</span><span class="T14">対</span><span class="T11">して、</span><span class="T14">当</span><span class="T11">社による分</span><span class="T7">析情報および一定の非個人情報を提供することがあります。ただし、個人情報保護方針に定める場合を除き、</span><span class="T14">当</span><span class="T11">社は、個人情報を開示することはありません。</span></p><p class="P4"><span class="T15">情報開示の要求について</span></p><p class="P3"><span class="T14">当</span><span class="T11">社は、フィリピンの法律に基づき情報開示が要求された場合、または以下に定めるいずれかの理由によって情報開示が必要であると</span><span class="T14">当</span><span class="T11">社が合理的に判</span><span class="T14">断</span><span class="T11">した場合において、個人情報または非個人情報を開示できる</span><span class="T14">権</span><span class="T11">利を留保します。</span><span class="T7">(i) 政府の要請に</span><span class="T14">従</span><span class="T11">うため、</span><span class="T7">(ii) 法律上の要求事項に</span><span class="T14">従</span><span class="T11">うため、または</span><span class="T14">当</span><span class="T11">社に</span><span class="T14">対</span><span class="T11">して開始された法的手</span><span class="T14">続</span><span class="T11">に</span><span class="T14">従</span><span class="T11">うため、</span><span class="T7">(iii) Dole、Dole</span><span class="T14">関</span><span class="T11">連</span><span class="T14">会</span><span class="T11">社、</span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビス、またはそのユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">の法的</span><span class="T14">権</span><span class="T11">利または財産を保護または防御するため、</span><span class="T7">(iv) </span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスのユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">または一般公衆の健康および安全を緊急に保護するため。</span></p><p class="P4"><span class="T15">児童のプライバシー保護について</span></p><p class="P3"><span class="T7">W</span><span class="T14">当</span><span class="T11">社は、</span><span class="T14">児</span><span class="T11">童のプライバシ</span><span class="T9">ー</span><span class="T11">保護に努めるとともに、</span><span class="T14">児</span><span class="T11">童のオンラインでの行動および興味に</span><span class="T14">関</span><span class="T11">して、</span><span class="T14">両</span><span class="T11">親および保護者の方が積極的な役割を果たしていただくよう求めます。故意によらず、</span><span class="T7">13</span><span class="T14">歳</span><span class="T11">未</span><span class="T14">満</span><span class="T11">の</span><span class="T14">児</span><span class="T11">童から個人情報を</span><span class="T14">収</span><span class="T11">集したことを知った場合、</span><span class="T14">当</span><span class="T11">社は、可能な限り迅速にその情報を削除します。故意によらず、</span><span class="T7">13</span><span class="T14">歳</span><span class="T11">未</span><span class="T14">満</span><span class="T11">の</span><span class="T14">児</span><span class="T11">童から個人情報が</span><span class="T14">収</span><span class="T11">集された場合、親</span><span class="T14">権</span><span class="T11">者または法律上の保護者の方は、</span><a href="mailto:doleapps@doleintl.com"><span class="Internet_20_link"><span class="T16">doleapps@doleintl.com</span></span></a><span class="T7"> まで電子メ</span><span class="T9">ー</span><span class="T11">ルをお送りいただくか、または下記の住所までご連絡いただくことで、</span><span class="T14">当</span><span class="T11">社に</span><span class="T14">対</span><span class="T11">してその情報の削除を要請することができます。その際、</span><span class="T14">児</span><span class="T11">童の情報が見つけられるように、</span><span class="T14">児</span><span class="T11">童の氏名と電子メ</span><span class="T9">ー</span><span class="T11">ルアドレスの記載をお願いします。</span></p><p class="P4"><span class="T15">当サイトへのリンクについて</span></p><p class="P3"><span class="T7">Doleは、モバイルサ</span><span class="T9">ー</span><span class="T11">ビス上のコンテンツに</span><span class="T14">対</span><span class="T11">するリンクを許容しています。さらに、</span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスには、</span><span class="T7">Doleが管理または維持していない他のウェブサイト、モバイルアプリケ</span><span class="T9">ー</span><span class="T11">ションまたはロケ</span><span class="T9">ー</span><span class="T11">ションへのリンクが含まれていることがあります（以下「リンク先サイト」</span><span class="T7">と</span><span class="T14">総称</span><span class="T11">します）。</span><span class="T14">当</span><span class="T11">社は、利用者が</span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスを離れる際には注意するとともに、それらの他のリンク先サイトにおいて個人情報を提出する前に、他のリンク先サイトのプライバシ</span><span class="T9">ー声</span><span class="T11">明に目を通されることをおすすめします。さらに、</span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスは、</span><span class="T7">Doleの子</span><span class="T14">会</span><span class="T11">社または</span><span class="T14">関</span><span class="T11">連</span><span class="T14">会</span><span class="T11">社が所有または運</span><span class="T14">営</span><span class="T11">するウェブサイトにリンクしてい</span><span class="T11">ることがあります（以下「</span><span class="T14">関</span><span class="T11">連モバイルサ</span><span class="T9">ー</span><span class="T11">ビス」といいます）。</span><span class="T14">関</span><span class="T11">連モバイルサ</span><span class="T9">ー</span><span class="T11">ビスには、それらのウェブサイト上に</span><span class="T14">掲</span><span class="T11">載されている個人情報保護方針が適用されることにご留意ください。</span></p><p class="P3"><span class="T7">モバイルサ</span><span class="T9">ー</span><span class="T11">ビスのご利用は、各端末の無線通信キャリアのネットワ</span><span class="T9">ー</span><span class="T11">クを通じて行うものであり、通信キャリアが、利用者のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスの利用に</span><span class="T14">関</span><span class="T11">する情報を</span><span class="T14">収</span><span class="T11">集することがあります。</span><span class="T7">Doleは、通信キャリアのプライバシ</span><span class="T9">ー対応</span><span class="T11">については、責任を負いません。通信キャリアによる利用者の情報の</span><span class="T14">収</span><span class="T11">集および利用に</span><span class="T14">関</span><span class="T11">する詳細は、通信キャリアの個人情報保護方針をご確認ください。</span></p><p class="P4"><span class="T15">情報の安全性の保護</span></p><p class="P3"><span class="T14">当</span><span class="T11">社は、</span><span class="T14">当</span><span class="T11">社が管理する情報の損失、</span><span class="T14">乱</span><span class="T11">用および改</span><span class="T14">変</span><span class="T11">を防止するため、妥</span><span class="T14">当</span><span class="T11">かつ適切な電子的、物理的および管理上の安全措置を整備しています。</span><span class="T14">当</span><span class="T11">社は利</span><span class="T7">用者の個人情報およびプライバシ</span><span class="T9">ー</span><span class="T11">の保護に務める一方で、利用者から</span><span class="T14">当</span><span class="T11">社に開示または送信いただいた個人情報のセキュリティについては、保証することができないことをご承知おきください。</span><span class="T14">当</span><span class="T11">社は、利用者の個人情報について</span><span class="T14">盗</span><span class="T11">難、破</span><span class="T14">壊</span><span class="T11">または意</span><span class="T14">図</span><span class="T11">しない開示があっても、これに責任を負いません。</span></p><p class="P4"><span class="T15">（ご注意）</span></p><p class="P3"><span class="T7">１．本モバイルサ</span><span class="T9">ー</span><span class="T11">ビスの運</span><span class="T14">営</span><span class="T11">は、フィリピン法に</span><span class="T14">従</span><span class="T11">い、フィリピン</span><span class="T14">国</span><span class="T11">の</span><span class="T7">DOLE ASIA COMPANY, LTD.が行っています。</span><span class="T14">従</span><span class="T11">い、日本</span><span class="T14">国</span><span class="T11">における「個人情報の保護に</span><span class="T14">関</span><span class="T11">する法律」の適用</span><span class="T14">対</span><span class="T11">象外となることも</span><span class="T14">併</span><span class="T11">せてご承知おきく</span><span class="T7">ださい。 ２．利用者の皆</span><span class="T14">様</span><span class="T11">に</span><span class="T14">関</span><span class="T11">する情報に</span><span class="T14">関</span><span class="T11">し、日本法に基づく保護を希望される利用者は、このモバイルサ</span><span class="T9">ー</span><span class="T11">ビスを使用しない</span><span class="T14">様</span><span class="T11">お願いいたします。</span><span class="T7"> </span></p><p class="P4"><span class="T15">資産の移転</span></p><p class="P3"><span class="T14">当</span><span class="T11">社は、自らの事業を</span><span class="T14">継続</span><span class="T11">的に成長させるにあたって、資産の</span><span class="T14">売</span><span class="T11">却または買</span><span class="T14">収</span><span class="T11">を</span><span class="T14">実</span><span class="T11">施することがあります。他の法人が</span><span class="T14">当</span><span class="T11">社それ自体または</span><span class="T14">当</span><span class="T11">社資産の全部もしくは</span><span class="T14">実</span><span class="T11">質的に全部を買</span><span class="T14">収</span><span class="T11">した場合においては、</span><span class="T14">当</span><span class="T11">社のモバイルサ</span><span class="T9">ー</span><span class="T11">ビスを通じて</span><span class="T14">当</span><span class="T11">社が</span><span class="T14">収</span><span class="T11">集したユ</span><span class="T9">ー</span><span class="T11">ザ</span><span class="T9">ー</span><span class="T11">に</span><span class="T14">関</span><span class="T11">する個人情報、非個人情報その他の情報は、移</span><span class="T14">転</span><span class="T11">資産の一部として、</span><span class="T14">当</span><span class="T11">該法人に</span><span class="T14">対</span><span class="T11">して移</span><span class="T14">転</span><span class="T11">することがあります。さらに、破産</span><span class="T7">または事業再生に</span><span class="T14">関</span><span class="T11">する手</span><span class="T14">続</span><span class="T11">を</span><span class="T14">当</span><span class="T11">社が申し立てた場合、または</span><span class="T14">当</span><span class="T11">該手</span><span class="T14">続</span><span class="T11">が</span><span class="T14">当</span><span class="T11">社に</span><span class="T14">対</span><span class="T11">して申し立てられた場合、それらすべての情報は、</span><span class="T14">当</span><span class="T11">社資産の一部であるとみなされ、第三者に</span><span class="T14">対</span><span class="T11">して</span><span class="T14">当</span><span class="T11">社資産として</span><span class="T14">売</span><span class="T11">却または移</span><span class="T14">転</span><span class="T11">することができるものとします。</span></p><p class="P4"><span class="T15">連絡先情報</span></p><p class="P3"><span class="T14">当</span><span class="T11">社のプライバシ</span><span class="T9">ー対応</span><span class="T11">に</span><span class="T14">関</span><span class="T11">してご質問やご意見がある場合、利用者から</span><span class="T14">当</span><span class="T11">社にご提供いただいた個人情報の</span><span class="T14">閲覧</span><span class="T11">、</span><span class="T14">変</span><span class="T11">更もしくは削除を希望される場合、または利用者からご提供いただいた個人情報に</span><span class="T14">関</span><span class="T11">して利用者から</span><span class="T14">当</span><span class="T11">社に付</span><span class="T14">与</span><span class="T11">された許可の</span><span class="T14">変</span><span class="T11">更を希望される場合は、以下までご連絡ください。</span></p><p class="P3"><span class="T8">DOLE ASIA COMPANY, LTD.</span><br/><span class="T8">5th Floor, 6750 Office Tower,</span><br/><span class="T8">6750 Ayala Avenue,</span><br/><span class="T8">akati City 1226</span><br/><span class="T8">Philippines</span><br/><span class="T8">Attention: Regional</span><br/><span class="T8">Marketing Department</span><br/><span class="T8">Phone: (632) 810-2601</span><br/><span class="T8">E-Mail: </span><a href="mailto:doleapps@doleintl.com"><span class="Internet_20_link"><span class="T17">doleapps@doleintl.com</span></span></a></p><p class="P5"> </p></body></html>